{
    "name": "PhotonUnityNetworking.Demos",
    "references": [
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}